SERVER_PORT=80

REDIS_HOST= ec2-63-33-188-61.eu-west-1.compute.amazonaws.com
REDIS_PORT= 19450
REDIS_USERNAME=
REDIS_PASSWORD= p36e55272d8644f2dab3fb5001c0a4fc34a27c4893e6d7f1f73685962187103bd
REDIS_DB=

MYSQL_HOST= sql8.freemysqlhosting.net
MYSQL_PORT= 3306
MYSQL_USER= sql8519837
MYSQL_PASSWORD= diA6BiZsBL
MYSQL_DB= sql8519837

JWT_SECRET= https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_ALGORITHMS= HS256

FLAT_WEBSITE= https://flat-web-dev.whiteboard.agora.io

# flag see: https://github.com/netless-io/flat-server/blob/main/src/utils/EnvVariable.ts
LOG_PATHNAME={{PROJECT_DIR}}/logs
LOG_FILENAME={{DAY_DATE}}

# enable prometheus metrics, see: https://github.com/SkeLLLa/fastify-metrics
METRICS_ENABLED=
# metrics endpoint, default is '/metrics'
METRICS_ENDPOINT=
# metrics http server port
METRICS_PORT=

# upload concurrent (default: 3)
CLOUD_STORAGE_CONCURRENT=3
# default: 500M
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
# default: 2G
CLOUD_STORAGE_TOTAL_SIZE=2147483648
# oss prefix path (default: cloud-storage)
CLOUD_STORAGE_PREFIX_PATH=cloud-storage
# allow upload file type
CLOUD_STORAGE_ALLOW_FILE_SUFFIX=ppt,pptx,doc,docx,pdf,png,jpg,jpeg,gif,mp3,mp4

WEB_WECHAT_APP_ID=
WEB_WECHAT_APP_SECRET=
MOBILE_WECHAT_APP_ID=
MOBILE_WECHAT_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_RESTFUL_ID=
AGORA_RESTFUL_SECRET=
# see: https://docs.agora.io/en/cloud-recording/restfulapi/#/Cloud%20Recording/start Schema -> storageConfig
AGORA_OSS_VENDOR=
AGORA_OSS_ACCESS_KEY_ID=
AGORA_OSS_ACCESS_KEY_SECRET=
AGORA_OSS_REGION=
AGORA_OSS_BUCKET=
AGORA_OSS_FOLDER=
AGORA_OSS_PREFIX=

NETLESS_ACCESS_KEY=
NETLESS_SECRET_ACCESS_KEY=

ALIBABA_CLOUD_OSS_ACCESS_KEY=
ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_OSS_ENDPOINT=
ALIBABA_CLOUD_HANGCHOW_OSS_BUCKET=
ALIBABA_CLOUD_HANGCHOW_OSS_REGION=
ALIBABA_CLOUD_SILICONVALLEY_OSS_BUCKET=
ALIBABA_CLOUD_SILICONVALLEY_OSS_REGION=
ALIBABA_CLOUD_SINGAPORE_OSS_BUCKET=
ALIBABA_CLOUD_SINGAPORE_OSS_REGION=
ALIBABA_CLOUD_MUMBAI_OSS_BUCKET=
ALIBABA_CLOUD_MUMBAI_OSS_REGION=
ALIBABA_CLOUD_LONDON_OSS_BUCKET=
ALIBABA_CLOUD_LONDON_OSS_REGION=
